13	#Numero dighe
14	#Numero centrali
##################################################################################################
Mercatale             #nome diga 
113 151         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
5920000           #Volume massimo invasabile 
5800000           #Volume iniziale (se necessario) 
400           #Portata critica scarico superficiale 
20            #Lunghezza equivalente scarico superficiale della diga 
72            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Mercatale.txt             #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
112 151         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
15           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Furlo					    #nome diga 
156 231					#coordinate i e j sezione della diga 
1  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
1680000  					#Volume massimo invasabile 
1600000  					#Volume iniziale (se necessario) 
400  					#Portata critica scarico superficiale 
20  					#Lunghezza equivalente scarico superficiale della diga 
72  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Furlo.txt  					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
155 232					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
27  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
SanLazzaro             #nome diga 
148 243         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
1050000           #Volume massimo invasabile 
1000000           #Volume iniziale (se necessario) 
600           #Portata critica scarico superficiale 
20            #Lunghezza equivalente scarico superficiale della diga 
70            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_SanLazzaro.txt            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
148 244         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
30           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Tavernelle					    #nome diga 
131 285 				#coordinate i e j sezione della diga 
1  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
1880000  					#Volume massimo invasabile 
1750000 					#Volume iniziale (se necessario) 
700  					#Portata critica scarico superficiale 
30  					#Lunghezza equivalente scarico superficiale della diga 
82  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Tavernelle.txt  					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
132 286					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
45  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Castreccioni					    #nome diga 
247 373					#coordinate i e j sezione della diga 
2  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
42000000  					#Volume massimo invasabile 
41600000  					#Volume iniziale (se necessario) 
400  					#Portata critica scarico superficiale 
20  					#Lunghezza equivalente scarico superficiale della diga 
85  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Castreccioni.txt   					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
246 374					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
0.2  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata
  					#File con i turbinati (non obbligatorio) 
163 556					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
10  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Fiastrone					    #nome diga 
355 380					#coordinate i e j sezione della diga 
1  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
20400000  					#Volume massimo invasabile 
20000000  					#Volume iniziale (se necessario) 
450  					#Portata critica scarico superficiale 
20  					#Lunghezza equivalente scarico superficiale della diga 
50  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Fiastrone.txt  					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
354 381					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
5 					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Polverina					    #nome diga 
346 354					#coordinate i e j sezione della diga 
1  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
5800000  					#Volume massimo invasabile 
5700000  					#Volume iniziale (se necessario) 
450  					#Portata critica scarico superficiale 
20  					#Lunghezza equivalente scarico superficiale della diga 
50  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Polverina.txt  					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
346 355					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
18  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Borgiano					    #nome diga 
326 388					#coordinate i e j sezione della diga 
1  					#numero centrali a valle della diga 
-99  					#Codice delle celle lago a monte (se puntuale metto -9999) 
5050000  					#Volume massimo invasabile 
5000000  					#Volume iniziale (se necessario) 
450  					#Portata critica scarico superficiale 
20  					#Lunghezza equivalente scarico superficiale della diga 
60  					#Altezza massima di invaso 
0.000002  					#Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Borgiano.txt  					#Nome Curva invaso volume 
  					#File con i turbinati (non obbligatorio) 
326 389					#coordinate scarico della diga 
-9999  					#Tempo di corrivazione nell'impianto in minuti 
13  					#portata max dell'impianto 
1  					#flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
LeGrazie              #nome diga 
311 409         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
1770000           #Volume massimo invasabile 
1700000           #Volume iniziale (se necessario) 
600           #Portata critica scarico superficiale 
25            #Lunghezza equivalente scarico superficiale della diga 
60            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_LeGrazie.txt            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
310 409         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
3           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Comunanza              #nome diga 
410 446         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
13600000           #Volume massimo invasabile 
11600000           #Volume iniziale (se necessario) 
600           #Portata critica scarico superficiale 
25            #Lunghezza equivalente scarico superficiale della diga 
40            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
409 447         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
15           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
SanRuffino              #nome diga 
371 450         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
2580000           #Volume massimo invasabile 
2300000           #Volume iniziale (se necessario) 
600           #Portata critica scarico superficiale 
25            #Lunghezza equivalente scarico superficiale della diga 
30            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
371 451         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
20           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##################################################################################################
Talvacchia              #nome diga 
447 489         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
13500000           #Volume massimo invasabile 
12000000           #Volume iniziale (se necessario) 
600           #Portata critica scarico superficiale 
25            #Lunghezza equivalente scarico superficiale della diga 
50            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Talvacchia.txt            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
446 490         #coordinate scarico della diga 
-9999           #Tempo di corrivazione nell'impianto in minuti 
25           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata
##################################################################################################
Scandarella              #nome diga 
494 409         #coordinate i e j sezione della diga 
1           #numero centrali a valle della diga 
-99           #Codice delle celle lago a monte (se puntuale metto -9999) 
12500000           #Volume massimo invasabile 
11000000           #Volume iniziale (se necessario) 
200           #Portata critica scarico superficiale 
20            #Lunghezza equivalente scarico superficiale della diga 
55            #Altezza massima di invaso 
0.000002            #Coefficiente serbatoio lineare equivalente allo scarico superficiale della diga 
marche.storage_curve_dam_Scandarella.txt            #Nome Curva invaso volume 
            #File con i turbinati (non obbligatorio) 
437 497         #coordinate scarico della diga 
60           #Tempo di corrivazione nell'impianto in minuti 
5           #portata max dell'impianto 
1           #flag =1 se l'impianto scarica portata =0 non scarica portata 
##########End data
